* [33mcommit da5eb35b4c7252ef9af750cb2937d1e720db51ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Vlad Ganusceac <vlad.ganuscheak@gmail.com>
[31m|[m Date:   Mon Jan 30 21:41:58 2023 +0200
[31m|[m 
[31m|[m     Make a change to fileB
[31m|[m 
* [33mcommit a693f485c54754b20a32290758a6cdd2dba78808[m[33m ([m[1;32mFeatureA[m[33m)[m
[31m|[m Author: Vlad Ganusceac <vlad.ganuscheak@gmail.com>
[31m|[m Date:   Mon Jan 30 21:25:44 2023 +0200
[31m|[m 
[31m|[m     Test
[31m|[m 
* [33mcommit 7b923fd8e23fc4ee065fc25615c600d14ef96439[m
[31m|[m Author: Vlad Ganusceac <vlad.ganuscheak@gmail.com>
[31m|[m Date:   Mon Jan 30 20:59:39 2023 +0200
[31m|[m 
[31m|[m     Change made to FileA
[31m|[m 
* [33mcommit 4c0cb010cf809c699cd00e8f2da4b023fbbf993d[m
  Author: Vlad Ganusceac <vlad.ganuscheak@gmail.com>
  Date:   Mon Jan 30 20:55:53 2023 +0200
  
      This is the initial commit
